In [49]:
import numpy as np
import pandas as pd
df=pd.read_csv('salary.csv')
df

       age          workclass  fnlwgt  ... hours-per-week  native-country  salary
0       39          State-gov   77516  ...             40   United-States   <=50K
1       50   Self-emp-not-inc   83311  ...             13   United-States   <=50K
2       38            Private  215646  ...             40   United-States   <=50K
3       53            Private  234721  ...             40   United-States   <=50K
4       28            Private  338409  ...             40            Cuba   <=50K
...    ...                ...     ...  ...            ...             ...     ...
32556   27            Private  257302  ...             38   United-States   <=50K
32557   40            Private  154374  ...             40   United-States    >50K
32558   58            Private  151910  ...             40   United-States   <=50K
32559   22            Private  201490  ...             20   United-States   <=50K
32560   52       Self-emp-inc  287927  ...             40   United-States    >50K

[32561 rows x 15 columns]

In [50]:
df.head()

   age          workclass  fnlwgt  ... hours-per-week  native-country  salary
0   39          State-gov   77516  ...             40   United-States   <=50K
1   50   Self-emp-not-inc   83311  ...             13   United-States   <=50K
2   38            Private  215646  ...             40   United-States   <=50K
3   53            Private  234721  ...             40   United-States   <=50K
4   28            Private  338409  ...             40            Cuba   <=50K

[5 rows x 15 columns]

In [51]:
df.tail()

       age      workclass  fnlwgt  ... hours-per-week  native-country  salary
32556   27        Private  257302  ...             38   United-States   <=50K
32557   40        Private  154374  ...             40   United-States    >50K
32558   58        Private  151910  ...             40   United-States   <=50K
32559   22        Private  201490  ...             20   United-States   <=50K
32560   52   Self-emp-inc  287927  ...             40   United-States    >50K

[5 rows x 15 columns]

In [52]:
df.columns

Index(['age', 'workclass', 'fnlwgt', 'education', 'education-num',
       'marital-status', 'occupation', 'relationship', 'race', 'sex',
       'capital-gain', 'capital-loss', 'hours-per-week', 'native-country',
       'salary'],
      dtype='object')

In [53]:
df.dtypes

age                int64
workclass         object
fnlwgt             int64
education         object
education-num      int64
marital-status    object
occupation        object
relationship      object
race              object
sex               object
capital-gain       int64
capital-loss       int64
hours-per-week     int64
native-country    object
salary            object
dtype: object

In [54]:
df.isna().sum()

age               0
workclass         0
fnlwgt            0
education         0
education-num     0
marital-status    0
occupation        0
relationship      0
race              0
sex               0
capital-gain      0
capital-loss      0
hours-per-week    0
native-country    0
salary            0
dtype: int64

In [55]:
df.shape

(32561, 15)

In [56]:
df['salary'].value_counts()

salary
<=50K    24720
>50K      7841
Name: count, dtype: int64

In [57]:
from imblearn.over_sampling import RandomOverSampler
rus=RandomOverSampler(random_state=1)

xx=df.drop(['salary'],axis=1)
yy=df['salary']

x_over,y_over=rus.fit_resample(xx,yy)
df=x_over.copy()
df['salary']=y_over

In [58]:
df['salary'].value_counts()

salary
<=50K    24720
>50K     24720
Name: count, dtype: int64

In [59]:
df.drop(['race','sex'],axis=1,inplace=True)

In [60]:
from sklearn.preprocessing import LabelEncoder
lab=LabelEncoder()
df['workclass']=lab.fit_transform(df['workclass'])
df['education']=lab.fit_transform(df['education'])
df['marital-status']=lab.fit_transform(df['marital-status'])
df['occupation']=lab.fit_transform(df['occupation'])
df['relationship']=lab.fit_transform(df['relationship'])
df['native-country']=lab.fit_transform(df['native-country'])

In [61]:
df.dtypes

age                int64
workclass          int64
fnlwgt             int64
education          int64
education-num      int64
marital-status     int64
occupation         int64
relationship       int64
capital-gain       int64
capital-loss       int64
hours-per-week     int64
native-country     int64
salary            object
dtype: object

In [62]:
x=df.iloc[:,:-1].values
x

array([[    39,      7,  77516, ...,      0,     40,     39],
       [    50,      6,  83311, ...,      0,     13,     39],
       [    38,      4, 215646, ...,      0,     40,     39],
       ...,
       [    51,      4,  53197, ...,      0,     40,     39],
       [    30,      4, 373213, ...,      0,     40,     39],
       [    42,      2, 121998, ...,      0,     40,     39]],
      shape=(49440, 12))

In [63]:
y=df.iloc[:,-1].values
y

array([' <=50K', ' <=50K', ' <=50K', ..., ' >50K', ' >50K', ' >50K'],
      shape=(49440,), dtype=object)

In [64]:
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.30,random_state=1)

In [65]:
from sklearn.preprocessing import StandardScaler
scalar=StandardScaler()
scalar.fit(x_train)
x_train=scalar.transform(x_train)
x_test=scalar.transform(x_test)

In [66]:
from sklearn.neighbors import KNeighborsClassifier
from sklearn.naive_bayes import BernoulliNB
from sklearn.svm import SVC
knn=KNeighborsClassifier(n_neighbors=7)
nai=BernoulliNB()
sup=SVC()
lst=[knn,nai,sup]

from sklearn.metrics import accuracy_score,confusion_matrix,classification_report,ConfusionMatrixDisplay

for i in lst:
    i.fit(x_train,y_train)
    y_pred=i.predict(x_test)
    print("Accuracy score of ",i)
    score=accuracy_score(y_test,y_pred)
    print(score)
    print("confusion_matrix of ",i)
    cm=confusion_matrix(y_test,y_pred)
    print(cm)
    print("report of ",i)
    report=classification_report(y_test,y_pred)
    print(report)
    print('-'*100)

Accuracy score of  KNeighborsClassifier(n_neighbors=7)
0.81957928802589
confusion_matrix of  KNeighborsClassifier(n_neighbors=7)
[[5756 1698]
 [ 978 6400]]
report of  KNeighborsClassifier(n_neighbors=7)
              precision    recall  f1-score   support

       <=50K       0.85      0.77      0.81      7454
        >50K       0.79      0.87      0.83      7378

    accuracy                           0.82     14832
   macro avg       0.82      0.82      0.82     14832
weighted avg       0.82      0.82      0.82     14832

----------------------------------------------------------------------------------------------------
Accuracy score of  BernoulliNB()
0.749730312837109
confusion_matrix of  BernoulliNB()
[[5027 2427]
 [1285 6093]]
report of  BernoulliNB()
              precision    recall  f1-score   support

       <=50K       0.80      0.67      0.73      7454
        >50K       0.72      0.83      0.77      7378

    accuracy                           0.75     14832
   macro avg       0.76      0.75      0.75     14832
weighted avg       0.76      0.75      0.75     14832

----------------------------------------------------------------------------------------------------
Accuracy score of  SVC()
0.8202535059331176
confusion_matrix of  SVC()
[[5713 1741]
 [ 925 6453]]
report of  SVC()
              precision    recall  f1-score   support

       <=50K       0.86      0.77      0.81      7454
        >50K       0.79      0.87      0.83      7378

    accuracy                           0.82     14832
   macro avg       0.82      0.82      0.82     14832
weighted avg       0.82      0.82      0.82     14832

----------------------------------------------------------------------------------------------------

In [67]:
df.head()

   age  workclass  fnlwgt  ...  hours-per-week  native-country  salary
0   39          7   77516  ...              40              39   <=50K
1   50          6   83311  ...              13              39   <=50K
2   38          4  215646  ...              40              39   <=50K
3   53          4  234721  ...              40              39   <=50K
4   28          4  338409  ...              40               5   <=50K

[5 rows x 13 columns]

In [68]:
print(knn.predict(scalar.transform([[51,4,53197,15,10,2,3,0,0,0,40,39]])))

[' >50K']

In [69]:
print(knn.predict(scalar.transform([[28,4,338409,9,13,2,10,5,0,0,40,5]])))

[' >50K']

In [70]:
y_train

array([' >50K', ' >50K', ' <=50K', ..., ' >50K', ' <=50K', ' >50K'],
      shape=(34608,), dtype=object)